﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp135", "ConsoleApp135\ConsoleApp135.csproj", "{8A24BC26-C5C2-48B3-8F23-B9D3FA7BA8B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A24BC26-C5C2-48B3-8F23-B9D3FA7BA8B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A24BC26-C5C2-48B3-8F23-B9D3FA7BA8B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A24BC26-C5C2-48B3-8F23-B9D3FA7BA8B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A24BC26-C5C2-48B3-8F23-B9D3FA7BA8B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49A35394-9764-4F7F-8938-CC72E2601FFA}
	EndGlobalSection
EndGlobal
